<html>
<head>
<link rel='stylesheet' type='text/css' href='templetes/FinancePrint.css' media='all'></link>
</head>
<div style="margin:40px;">
 <table width="100%" style="font-family:${fontStyle};font-size:${font};margin-bottom:${bottomMargin};margin-top:${topMargin};">
  		<!-- $BeginBlock showlogo -->
  		<tr><td align=${getLogoAlignment}> ${logoImage}</td></tr>
  		<!-- $EndBlock showlogo -->
 </table>
 <table width="100%" class="credit_quick_head">
 <tr>
    <td align="center">
		<p>
		   <font color="black" style="font-family:sans-serif;" size="6px">
			 <strong>Credit Note</strong>
		   </font>
		</p>
	</td>
 </tr>
 </table>
<table style="width: 100%;margin:20px 0px" cellspacing="10" >
<!-- $BeginBlock creditHead -->
	<tr>
		<td style="vertical-align: top;" align="left">
		  <table>
		    <tr>
			  <td>
				<div class="gwt-HTML">
					<p>
						<font style="font-family:sans-serif;" size="6px">
						<strong> ${companyName}</strong></font><br>
						<font style="font-family:sans-serif; color:#504040;">
						&nbsp;${companyRegistrationAddress}</font></br>
					</p>
				</div>
			  </td>
			</tr>
		  </table>
		</td>
		<td style="vertical-align: top;" align="right">
			<div class="gwt-HTML">
				<div>
					<table border="1" class="credit_note_vimukti">
						<colgroup></colgroup>
						<tr>
							<td class="credit-head"> Credit Note Number</td>
							<td align="right" width="55%">${creditNoteNumber}</td>
						</tr>
						<tr>
							<td class="credit-head">Credit Note Date</td>
							<td align="right" width="55%">${creditNoteDate}</td>
						</tr>
						<tr>
							<td class="credit-head">Customer Number</td>
							<td align="right" width="55%">${customerNumber}</td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
<!-- $EndBlock creditHead -->
</table>
<table  class="gridHeader credito_vimukti" border="1" style="margin:20px 0">
		<colgroup><col></colgroup>
		<tr>
			<td class="gridHeaderBackGround"><center>Credit To</center></td>
		</tr>
		<!-- $BeginBlock billAddress -->
		<tr>
		   <td align="left" class="plaincredit" style="width:400px;height:200px" >
		     <div align="left">&nbsp;${customerNameNBillAddress}</div>
		   </td>
		</tr>
		<!-- $EndBlock billAddress -->
</table>
<table border="1" style="margin:20px 0" class="main_credit_vimukti" width="100%">
<!-- $BeginBlock  itemDetails -->
  <tr><!-- $BeginBlock showLabels -->
    <th><p class="fontSetting">Description</p></th>
	<th><p class="fontSetting">Qty</p></th>
	<th><p class="fontSetting">Unit Price</p></th>
	<th><p class="fontSetting">Total Price</p></th>
	<!-- $BeginBlock vatBlock -->
	<th><p class="fontSetting">${vatRate}</p></th>
	<th><p class="fontSetting">${vatAmount}</p></th>
	<!-- $EndBlock vatBlock -->
	<!-- $EndBlock showLabels -->
  </tr>
  <tbody height="400">
 <!-- $BeginBlock itemRecord --> <tr class="item-row">
	<td class="description">
	   <div><p class="fontSetting">${description}</p></div>
	</td>
	<td class="qty">
	   <div><p class="fontSetting">${quantity}</p></div>
	</td>
	<td>
	   <div class="cost">
	     <p class="fontSetting">${unitPrice}</p>
	   </div>
	</td>
    <td>
	   <div class="price">
	     <p class="fontSetting">${itemTotalPrice}</p>
	   </div>
	</td>
	<!-- $BeginBlock vatValueBlock -->
	<td class="vatRate">
	   <p class="fontSetting"><span >${itemVatRate}</span></p>
	</td>
	<td class="vatAmount">
	   <div><p class="fontSetting">${itemVatAmount}</p></div>
	</td>
	<!-- $EndBlock vatValueBlock -->
  </tr><!-- $EndBlock itemRecord -->
  </tbody>
 </table>
 <table border="1" class="quick_credit_total">
  <tr>
  	<!-- $BeginBlock memoblock -->
	<td class="blank" colspan="4" rowspan="3" >
	  <p class="fontSetting">${memoText}</p>
	   <!-- $EndBlock memoblock -->
	</td>
	<td class="total-line, item-column" ><p class="fontSetting">&nbsp;&nbsp;Sub Total</p></td>
	<td class="total-value, item-column">
	  <div id="subtotal">
	    <p class="fontSetting">
		 ${subTotal}
		</p>
	  </div>
	</td>
  </tr>
  <!-- $BeginBlock VatTotal -->
  <tr>
	<td class="total-line, item-column" id="vat-total" ><p class="fontSetting">&nbsp;&nbsp;${vatlabel}</p></td>
	<td class="total-value, item-column" align="right">
	   <div id="total"><p class="fontSetting">${vatTotalValue}</p></div>
	</td>
  </tr>
   <!-- $EndBlock VatTotal -->
  <tr style="background:#ccc">
	<td class="total-line balance, item-column"><p class="fontSetting">&nbsp;&nbsp;TOTAL</p></td>
	<td class="total-value, item-column" align="right">
	  <div class="total"><p class="fontSetting">${total}</p></div>
	</td>
  </tr><!-- $EndBlock itemDetails -->
</table>
<table  border="0" width="100%" style="margin:20px 0;clear:both" >
    	<tr>
			<td style="vertical-align: top;" align="left" colspan="2">
				<table border="1" style="font-size:13px; width: 100%;">
				<colgroup><col></colgroup>
			
				<tr>
					<!-- $BeginBlock vatCodeDetails -->
					<td style="padding:5px"><center> ${vatCode}</center></td>
					<!-- $EndBlock vatCodeDetails -->
					<!-- $BeginBlock sortCodeDetails -->
					<td style="padding:5px"><center> ${sortCode}</center></td>
					<!-- $EndBlock sortCodeDetails -->
					<!-- $BeginBlock bankAccountDetails -->
					<td style="padding:5px"><center> ${bankAccount}</center></td>
					<!-- $EndBlock bankAccountDetails -->
				</tr>
				
				</table>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;" align="center">
			<table style="margin:40px 0" width="100%">
				<tr>
					<td align="left" style="vertical-align: top;">
						<table >
						<colgroup><col></colgroup>
						<!-- $BeginBlock regAddress -->
						<tr>
							<td><center>${compRegNamenNumber}</center></td>
						</tr>
						<!-- $EndBlock regAddress -->
						</table>
					</td>
					<td width="10%" style="vertical-align: bottom;" align="right">
						<div align="right" style="margin-bottom:14px;">
							<img src="templetes\footer-print-img.jpg" width="67.5px" height="25px">
						</div>
	                </td>
				</tr>
			</table>
			</td>
	     </tr>
	   </table>
	   </td>
</tr>
</table>
</div>
</html>